CONNECTION_STRING=mongodb://mongo:27017/zrx-tracker
MAX_CHUNK_SIZE=10000
MAX_POLLING_INTERVAL=300000 # 5min max time for retry
MIN_POLLING_INTERVAL=30000 # 30s time between each batch
NODE_ENV=development
WEB3_ENDPOINT=
