CONNECTION_STRING=mongodb://mongo:27017/zrx-tracker
MAX_CHUNK_SIZE=10000
MAX_POLLING_INTERVAL=300000
MIN_POLLING_INTERVAL=30000
NODE_ENV=development
WEB3_ENDPOINT=https://mainnet.infura.io/v3/29b4722d707940bfb192fd3d5c7ca2a4
